<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { font-family: Arial, sans-serif;;margin: 0;padding: 0;background-color: #f1d8d8; }
        nav {background-color: #343a40;position: fixed;width: 100%;top: 0;left: 0;padding: 15px 20px;z-index: 1000;}
        nav a {color: white;margin: 0 20px;text-decoration: none;font-weight: 500;transition: color 0.3s, background-color 0.3s;}
        nav a:hover {color: #f1d8d8;background-color: #555;padding: 5px 10px;border-radius: 5px;}
        
        section { margin: 50px 0; }
        html, body { height: 100%;margin: 0;}
        body {display: flex;flex-direction: column;}
        main {margin-top: 100px;padding-top: 20px;flex-grow: 1;}
        footer {background-color: #343a40;color: white;padding: 20px 0;text-align: center;}
        @media (max-width: 768px) {
            header {padding: 10px 20px;}
            nav { padding: 20px;text-align: center;}
            nav a {display: inline-block;margin: 10px 0;}
            .section-title {font-size: 1.8rem; }
            .section-content { font-size: 1rem; }}
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="skills.html">Skills</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main class="container">
        <h1 style="color: #7e1313d8; font-weight: bold;">Contact Me</h1>
        <p>You can reach me via email at: <strong>hafsa.irfan@ucalgary.ca</strong></p>
    </main>

    <footer>
        <p>&copy; 2025 My Website</p>
    </footer>

  
</body>
</html>
